sonar.projectKey=UIUCLibrary_pyhathiprep
sonar.host.url=https://sonarcloud.io
sonar.organization=uiuclibrary
sonar.links.scm=https://github.com/UIUCLibrary/pyhathiprep
sonar.links.ci=https://jenkins.library.illinois.edu/job/OpenSourceProjects/job/pyhathiprep/
sonar.links.homepage=http://www.library.illinois.edu/dccdocs/pyhathiprep
sonar.sources=pyhathiprep
sonar.tests=tests
sonar.scm.provider=git
sonar.python.xunit.reportPath=reports/tests/pytest/pytest-junit.xml
sonar.python.pylint.reportPaths=reports/pylint_issues.txt
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.flake8.reportPaths=logs/flake8.log