; for xml and html reports, set the following enviromental variables
; mypy_args = "--html-report reports/mypy_report"
; pytest_args = "--junitxml=reports/junit-{env:OS:UNKNOWN_OS}-{envname}.xml --junit-prefix={env:OS:UNKNOWN_OS}  --basetemp={envtmpdir}"
; sphinx_args = "-W -b html -d {envtmpdir}/doctrees source  {envtmpdir}/html"
[tox]
envlist = py310, py311, py312, py313, py314, py314t
isolated_build = true

[tool:pytest]
testpath = tests
addopts = --verbose

[testenv]
setenv=
    TZ=UTC
dependency_groups = test
commands=pytest --basetemp={env_tmp_dir} {posargs}


;; ======================== tests ========================

[testenv:docs]
changedir=docs
dependency_groups = docs
commands=
    sphinx-build {env:sphinx_args:-W -b html -d {envtmpdir}/doctrees source  {distdir}/html}

[testenv:mypy]
dependency_groups = type_checking
skip_install=True
setenv = MYPY_CACHE_DIR = {temp_dir}/.mypy_cache
commands = mypy {posargs: -p pyhathiprep}

[testenv:flake8]
description = check the code style
dependency_groups = lint
skip_install=True
commands = flake8 {posargs: src/pyhathiprep}


[testenv:pylint]
description = check the code style
dependency_groups = lint
skip_install=True
commands =  pylint {posargs: src/pyhathiprep} --disable import-error


[testenv:pydocstyle]
skip_install = true
dependency_groups = lint
commands =
    pydocstyle {posargs: {toxinidir}/src/pyhathiprep}

[testenv:bandit]
skip_install = true
dependency_groups = lint
commands =
    bandit {posargs: --recursive {toxinidir}/src/pyhathiprep}
